<!DOCTYPE HTML SYSTEM>
<html>

<head>
<title>KSDK HTTP Server Example</title>
    <style type="text/css">
    <!--
    @import"httpsrv.css";
    -->
    </style>
</head>

<body>
    <h2>Welcome!</h2>
    <p>
       This is example of KSDK HTTP server application using KSDK lwIP and FreeRTOS. 
   </p>
   <h3>Server description</h3>
   <p>
       Hypertext Transfer Protocol (HTTP) server is a simple web server that handles, evaluates, and responses to HTTP requests. Depending on the configuration and incoming client requests, it returns static file system content (web pages, style sheets, images...) or content dynamically generated by callback routines. The server supports HTTP protocol Version 1.0 defined by RFC 1945 <a href="http://tools.ietf.org/html/rfc1945">(http://tools.ietf.org/html/rfc1945)</a>.
    </p>
    <p>
       Server creates a separate task and an internal data structure for every incoming connection from the client
       (this is called session in further text). When the session processing is done (a response is sent to the client)
       and keep-alive option is disabled, the connection from the client is closed and the session is destroyed. In
       case keep-alive is enabled the connection remains open and the server waits for another request from the
       client.
    </p>
</body>
</html>